<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>algorithm</groupId>
  <artifactId>algorithm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <!-- 配置远程仓库 -->
	 <repositories>
	        <repository>
	            <id>jboss</id>
	            <name>JBoss Repository</name>
	            <url>http://repository.jboss.com/maven2/</url>
	            <releases>
	                <enabled>true</enabled>
	                <updatePolicy>daily</updatePolicy>
	            </releases>
	            <snapshots>
	                <enabled>false</enabled>
	                <checksumPolicy>warn</checksumPolicy>
	            </snapshots>
	            <layout>default</layout>
	        </repository>
	    </repositories>
<!-- 属性配置 -->
	<properties>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.6</slf4j.version>
	</properties>       
  <!-- 引入包 -->
  <dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		
		<!-- json-->
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		  	<artifactId>json-lib</artifactId>
		  	<version>2.4</version>
		  	<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.10</version>
		</dependency>
		
		<!--============ 日志相关 -->
		<!-- slf4j（Simple Logging Facade for Java） -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- slf4j-log4j绑定log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- log4j 日志底层实现 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- bridging module，替代java.util.logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!--============ 以上为日志 -->

	  <!-- https://mvnrepository.com/artifact/cglib/cglib -->
	  <dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>3.2.5</version>
	  </dependency>


  </dependencies>
	
	
	<!-- 构建 -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>