# Global logging configuration
log4j.rootLogger=INFO,stdout,R
#,R

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO
# creditease
log4j.logger.com.creditease=INFO
#提高smp和cas日志级别,避免对服务日志造成影响
log4j.logger.com.creditease.core.security.ControlFilterer=error
log4j.logger.org.jasig.cas.client.util.CommonUtils=error

#SQL log
log4j.logger.jdbc.connection=DEBUG,stdout
log4j.logger.jdbc.audit=ERROR,stdout
log4j.logger.jdbc.resultsettable=OFF,stdout
log4j.logger.jdbc.sqlonly=INFO,stdout
log4j.logger.jdbc.resultset=OFF,stdout
log4j.logger.jdbc.sqltiming=INFO,stdout
 
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n

#debug
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=../logs/crm.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n

# mobile
log4j.logger.mobile=info, mobile
log4j.appender.mobile=org.apache.log4j.RollingFileAppender
log4j.appender.mobile.File=../logs/mobile.log
log4j.appender.mobile.MaxFileSize=1MB
log4j.appender.mobile.MaxBackupIndex=10
log4j.appender.mobile.layout=org.apache.log4j.PatternLayout
log4j.appender.mobile.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n

#log4j async database appender demo
#log4j.appender.dblog=com.creditease.framework.modules.log.AsyncQueueAppender
#log4j.appender.dblog.QueueName=dblog

##记录发送失败邮件的日志
log4j.logger.mail=info, mail
log4j.appender.mail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mail.File=../logs/mail.log
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

##记录发送失败短信的日志
log4j.logger.sms=info, sms
log4j.appender.sms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms.File=../logs/sms.log
log4j.appender.sms.layout=org.apache.log4j.PatternLayout
log4j.appender.sms.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n


log4j.logger.com.creditease.crm.modules.sys.dao.impl.SysBusinessLogDaoImpl=info,lpdemo
log4j.appender.lpdemo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lpdemo.DatePattern='.'yyy-MM-dd
log4j.appender.lpdemo.File=../logs/userinfo.log
log4j.appender.lpdemo.layout=org.apache.log4j.PatternLayout
log4j.appender.lpdemo.layout.ConversionPattern=%m%n